{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>Platform</title>
    {% endblock %}

    {% block body %}
 <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Our Platform</h1>
                <p class="f_400 w_color f_size_16 l_height26">Our platform is specifically designed for use in day-to-day </br>operations and in emergency response</p>
            </div>
        </div>
    </section>

    <section class="process_area bg_color sec_pad">
        <div class="container">
            <div class="features_info">
                <img class="dot_img" src="{% static 'img/process/divider.png' %}" alt="">
                <div class="row agency_featured_item mt-0 flex-row-reverse">
                    <div class="col-md-6">
                        <div class="agency_featured_img text-right">
                            <img src="{% static 'img/process/process_1.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="agency_featured_content pr_70 pl_70">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="{% static 'img/home4/icon01.png' %}" alt="">
                            <h3>Virtualization and Imaging Technology</h3>
                            <p>We believe that using the latest technology is the best way to replace the decades old building safety and security standards. These technologies allow for us to build fully comprehensive models of the building on which information can be exponentially more valuable and easier to undertand to building staff and first responders. </p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item agency_featured_item_two">
                    <div class="col-md-6">
                        <div class="agency_featured_img text-right">
                            <img src="{% static 'img/process/process_2.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="agency_featured_content pl_100">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="{% static 'img/home4/icon02.png' %}" alt="">
                            <h3>Industry-Specified Analysis</h3>
                            <p>Our analysis locates and documents the specific resources first responders require for effective emergency response. By working with 100s of firefighters, police, SWAT, HAZMAT, and Building Staff we ensure that they are aware of everything they need for optimal day to day operations and emergency response.</p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-md-6">
                        <div class="agency_featured_img text-right">
                            <img src="{% static 'img/process/process_3.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="agency_featured_content pr_70 pl_70">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="{% static 'img/home4/icon3.png' %}" alt="">
                            <h3>Easy to Use and Understand User Interface</h3>
                            <p>Our systems are designed so that anyone with any level of experience can very easily navigate our platform and get the specific information they need, when they need it. </p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item agency_featured_item_two">
                    <div class="col-md-6">
                        <div class="agency_featured_img text-right">
                            <img src="{% static 'img/process/process_4.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="agency_featured_content pl_100">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="{% static 'img/process/icon_04.png' %}" alt="">
                            <h3>Accessibility Specialized to Need</h3>
                            <p>Access is strictly controlled so only authorized parties can have access to the information. We have multiple levels of permission available for the information that can be assigned at the Security Director's discretion.'</p>
                            <a href="#" class="icon mt_30"><i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row agency_featured_item flex-row-reverse">
                    <div class="col-md-6">
                        <div class="agency_featured_img text-right">
                            <img src="{% static 'img/process/process_5.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="agency_featured_content pr_70 pl_70">
                            <div class="dot"><span class="dot1"></span><span class="dot2"></span></div>
                            <img class="number" src="{% static 'img/process/icon_05.png' %}" alt="">
                            <h3>Highest Level of Security</h3>
                            <p>We use world class security standards to ensure that this information is encrypted and stored securely on our servers. We also have solutions available for deployment to private servers to be managed by an organization's internal IT staff.'</p>
                            <a href="/contact" class="btn_hover agency_banner_btn mt_30">Get in Touch</a>
                        </div>
                    </div>
                </div>
                <div class="dot middle_dot"><span class="dot1"></span><span class="dot2"></span></div>
            </div>
        </div>
    </section>
    {% endblock %}
