{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>Team</title>
    {% endblock %}

    {% block body %}
   <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Meet The Team</h1>
                <p class="f_400 w_color f_size_16 l_height26"></p>
            </div>
        </div>
    </section><br/><br/><br/><br/>

    <section class="experts_team_area sec_pad">
        <div class="container">
            <div class="sec_title text-center mb_70">
                <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">Core Team</h2>
                <p class="f_400 f_size_16">Our team is dedicated to our mission of using technology to improve lives.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="{% static 'img/home7/team_01.jpg' %}" alt="">
                        <div class="team_content">
                            <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">Sury Gupta</h3></a>
                            <h5>Founder and CEO</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="mailto:sury@360VRTechnology.com"><i class="ti-email"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/sury/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#"><h3 class="f_p f_size_16 f_600 w_color">Sury Gupta</h3></a>
                                <h5>Founder and CEO</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="{% static 'img/home7/team_02.jpg' %}" alt="">
                        <div class="team_content">
                            <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">James Massaquoi</h3></a>
                            <h5>Co-Founder and CMO</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="mailto:james@360VRTechnology.com"><i class="ti-email"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jamesmassaquoi/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#"><h3 class="f_p f_size_16 f_600 w_color">James Massaquoi</h3></a>
                                <h5>Co-Founder and CMO</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="{% static 'img/home7/team_03.jpg' %}" alt="">
                        <div class="team_content">
                            <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">Justin Thompson</h3></a>
                            <h5>Business Development</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="mailto:justin@360VRTechnology.com"><i class="ti-email"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/justinthompson17/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#"><h3 class="f_p f_size_16 f_600 w_color">Justin Thompson</h3></a>
                                <h5>Business Development</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="{% static 'img/home7/team_04.jpg' %}" alt="">
                        <div class="team_content">
                            <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">Collin Cresta</h3></a>
                            <h5>VR Developer</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="mailto:collin@360VRTechnology.com"><i class="ti-email"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/collin-cresta-832237175/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#"><h3 class="f_p f_size_16 f_600 w_color">Collin Cresta</h3></a>
                                <h5>VR Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="ex_team_item">
                        <img src="{% static 'img/team/team_05.jpg' %}" alt="">
                        <div class="team_content">
                            <a href="#"><h3 class="f_p f_size_16 f_600 t_color3">Suryanuj Gupta</h3></a>
                            <h5>VR Production</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="mailto:suryanuj@360VRTechnology.com"><i class="ti-email"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/suryanuj-gupta/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#"><h3 class="f_p f_size_16 f_600 w_color">Suryanuj Gupta</h3></a>
                                <h5>VR Production</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% endblock %}
