{% extends 'home/base.html' %}
{% load staticfiles %}
{% load static %}
{% load space2dash %}
    {% block title %}
    <title>Blog</title>
    {% endblock %}

    {% block body %}
      <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">{{ blog_all.blog_heading }}</h1>
                <p class="f_400 w_color f_size_16 l_height26"></p>
            </div>
        </div>
    </section>
    <section class="blog_area sec_pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 blog_sidebar_left">
                    <div class="blog_single mb_50">
                        <img class="img-fluid" src="{{blog_all.image.url}}" alt="">
                        <div class="blog_content">
                            <div class="entry_post_info">
                                By: <a href="javascript:void(0)">{{blog_all.posted_by}}</a>
                                <a href="javascript:void(0)">{{blog_all.posted_on}}</a>
                            </div>
                            <a href="javascript:void(0)">
                                <h5 class="f_p f_size_20 f_500 t_color mb-30">{{blog_all.blog_heading}}</h5>
                            </a>
                            <p class="f_400 mb-30">
                                {{blog_all.blog_content}}
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                <div class="blog-sidebar">
                    <div class="widget sidebar_widget widget_recent_post">
                        <div class="widget_title">
                            <h3 class="f_p f_size_20 t_color3">Recent posts</h3>
                            <div class="border_bottom"></div>
                        </div>
                        {% for b in blog %}
                        <div class="media post_item">
                            <div class="media-body">
                                <a href="javascript:void(0)">
                                    <h3 class="f_size_16 f_p f_400">{{ b.blog_heading }}</h3>
                                </a>
                                <div class="entry_post_info">
                                    By: <a href="#">{{ b.posted_by }}</a>
                                    <a href="javascript:void(0)">{{ b.posted_on }}</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                        <div class="widget sidebar_widget widget_categorie mt_60">
                            <div class="widget_title">
                                <h3 class="f_p f_size_20 t_color3">Categories</h3>
                                <div class="border_bottom"></div>
                            </div>
                            {% for c in category %}
                            <div class="widget-content">
                                <ul class="list-unstyled">
                                    <li> <a href="javascript:void(0)"><span>{{ c.name }}</span></a> </li>
                                </ul>
                            </div>
                            {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% endblock%}
