{% extends 'home/base.html' %}
{% load staticfiles %}
{% load static %}
{% load space2dash %}
    {% block title %}
    <title>Ptess</title>
    {% endblock %}

    {% block body %}
   <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Press</h1>
                    <p class="f_400 w_color f_size_16 l_height26">We are very happy to have some coverage of our efforts.</p>
                </div>
            </div>
        </section>

        <section class="blog_area sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            {% for news in news_all %}
                            <div class="col-lg-6 col-sm-6">
                                <div class="blog_grid_item mb-30">
                                    <div class="blog_img">
                                        <img src={{ news.image.url }} alt="">
                                    </div>
                                    <div class="blog_content">
                                        <div class="entry_post_info">
                                            By: <a href="{{news.news_url}}">{{news.published_by}}</a>
                                            <a href="{{news.news_url}}">{{news.posted_on}}</a>
                                        </div>
                                        <a href="{{news.news_url}}" target="_blank">
                                            <h5 class="f_p f_size_20 f_500 t_color mb_20">{{ news.news_heading}}</h5>
                                        </a>
                                        <p class="f_400 mb-0">{{ news.news_content|slice:":100" }}</p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="widget sidebar_widget widget_search">
                                 <form action="." method="POST" class="search-form input-group">
                                {% csrf_token%}
                                    <input type="search" class="form-control widget_input" name="search_query" placeholder="Search">
                                    <button type="submit"><i class="ti-search"></i></button>
                                </form>
                            </div>
                            <div class="widget sidebar_widget widget_recent_post mt_60">
                                <div class="widget_title">
                                    <h3 class="f_p f_size_20 t_color3">Recent News</h3>
                                    <div class="border_bottom"></div>
                                </div>
                                {% for news in news_all %}
                                <div class="media post_item">
                                    <div class="media-body">
                                        <a href="javascript:void(0)">
                                            <h3 class="f_size_16 f_p f_400">{{ news.news_heading }}</h3>
                                        </a>
                                        <div class="entry_post_info">
                                            By: <a href="javascript:void(0)">{{news.published_by}}</a>
                                            <a href="javascript:void(0)">{{ news.posted_on }}</a>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                        </div>
                    </div>
                    </div>
                </div>
                {% if news_all.paginator.num_pages > 0 %}
                        <ul class="col-lg-12 list-unstyled page-numbers shop_page_number text-left mt_30">
                            {% for pg in news_all.paginator.page_range %}
                            <li>
                                <a href="?page={{pg}}" class="{% if news_all.number == pg %} page-numbers current {% else %} page-numbers {% endif %}">{{pg}}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    {% endif%}
            </div>
        </section>
    {% endblock %}
