{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>Academic</title>
    {% endblock %}

    {% block body %}
  <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Academic Buildings</h1>
                    <p class="f_400 w_color f_size_16 l_height26">Our platform provides key value in property and risk management for private and public schools and colleges.</p>
                </div>
            </div>
        </section>
        <section class="app_service_area app_service_area_two">
            <div class="container">
                <div class="sec_title text-center mb_70">
                    <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">How We Work</h2>
                    <p class="f_400 f_size_16">We work with building staff to ensure that our schools are prepared for any emergency.</p>
                </div>
                <div class="row app_service_info">
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-shield app_icon one"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Detailed Accuracy</h5>
                            <p class="f_400 f_size_15 mb-30"> We go above and beyond to ensure that our schools are safe and the building staff and first responders are all prepared in case of any emergency. We use national standards as well as localized requirements that the first responders have all the resources and information they need. </p>
                            <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-import app_icon two"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Integration </h5>
                            <p class="f_400 f_size_15 mb-30">We have designed our system to work as a standalone solution that can also be layered on an existing solution implemented at the organization. We can integrate with most systems both internal in the organization as well as at a town, county, or state level.</p>
                            <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-time app_icon three"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Day to Day Use</h5>
                            <p class="f_400 f_size_15 mb-30">Our platform provides key utility for building facility to effectively maintain, update and replace machinery, pipes and other critical features in the building that may cause a potential issue. </p>
                            <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_details_area sec_pad">
            <div class="container">
                <div class="row flex-row-reverse service_details_item">
                    <div class="col-lg-6">
                        <div class="service_details_img ml-0">
                            <img src="{% static 'img/breadcrumb/service_details_academic_one.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service_details pr_120">
                            <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Be Prepared</h2>
                            <p class="f_400 mb_50">Our platform's day-to-day and emergency response functionality allows for teams to be prepared for all types of emergencies from simple machinery failure to active threats. We help to ensure that there are no unanswered questions when it comes to the safety and security of our childen.'</p>
                            <ul class="list-unstyled mb-30 pl-0 pr_20">
                                <li><i class="ti-check"></i>Be aware of how to navigate the building and easily find all of the resources in a matter of seconds.</li>
                                <li><i class="ti-check"></i>Find and mitigate threats</li>
                                <li><i class="ti-check"></i>Use platform for effective space management and planning.</li>
                                <li><i class="ti-check"></i>Leverage 3D models and walkthrough for training, recruitment, and marketing.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row service_details_item">
                    <div class="col-lg-6">
                        <div class="service_details_img">
                            <img src="{% static 'img/breadcrumb/service_details_academic.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="service_details">
                            <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Keep your building up to date</h2>
                            <p class="f_400 mb_40">We help to ensure that your building is up to date informaitonally and physically. For any major changes or renovations that would impact the operational value of the model, we will be able to reconstruct the model to account for the changes. Our platform also helps teams to ensure that safety equipment, machinery and other technology in the building is up to standards.</p>
                            <a href="iotai.html" class="learn_btn_two c_violet">Learn more about Iot/AI integration <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {% endblock %}
