{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>Commercial</title>
    {% endblock %}

    {% block body %}
  <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Commercial Properties</h1>
                    <p class="f_400 w_color f_size_16 l_height26">Our platform provides key value in property and risk management for office buildings, apartments, etc.</p>
                </div>
            </div>
        </section>
        <section class="app_service_area app_service_area_two">
            <div class="container">
                <div class="sec_title text-center mb_70">
                    <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">How We Work</h2>
                    <p class="f_400 f_size_16">We will collect all the key information necessary by facilities, first responders and local government.</p>
                </div>
                <div class="row app_service_info">
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-time app_icon one"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Quick and Easy</h5>
                            <p class="f_400 f_size_15 mb-30"> Our trained team of professionals will coordinate with your director of security/facilities to scan and locate all the key features of the buildings necessary for emergency response and ease of building management.</p>
                            <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-headphone-alt app_icon two"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Training</h5>
                            <p class="f_400 f_size_15 mb-30">After the analysis has been completed, we will train your building staff and local first responders on the platform and it's features. We will also integrate our platform with thier Computer Aided Dispatch (CAD).'</p>
                            <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-lock app_icon three"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Secure</h5>
                            <p class="f_400 f_size_15 mb-30"> We use the highest standards of data storage, encryption, and access control to ensure your data is safe on our platform. We are also able to accomodate specialized deployments to intranets or geofencing features as well.</p>
                            <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_details_area sec_pad">
            <div class="container">
                <div class="row flex-row-reverse service_details_item">
                    <div class="col-lg-6">
                        <div class="service_details_img ml-0">
                            <img src="{% static 'img/breadcrumb/service_details_one.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service_details pr_120">
                            <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Increase the effectiveness of Building Staff</h2>
                            <p class="f_400 mb_50">Our platform provides next level accounting and risk management. By increasing the effectiveness of building staff and first responders during an emergency, it allows for a drastic impact on the potential lives and property that can be saved.</p>
                            <ul class="list-unstyled mb-30 pl-0 pr_20">
                                <li><i class="ti-check"></i>Understand what resources and information first responders need during response.</li>
                                <li><i class="ti-check"></i>Learn potential weaknesses and vulnerabilities in physical structure.</li>
                                <li><i class="ti-check"></i>Use platform for effective space management and planning.</li>
                                <li><i class="ti-check"></i>Leverage 3D models and walkthrough for training, recruitment, and marketing.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row service_details_item">
                    <div class="col-lg-6">
                        <div class="service_details_img">
                            <img src="{% static 'img/breadcrumb/service_details.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="service_details">
                            <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Manage the risk and response in your property</h2>
                            <p class="f_400 mb_40"> Our platform provides next level accounting and risk management. By increasing the effectiveness of building staff and first responders during an emergency, it allows for a drastic impact on the potential lives and property that can be saved.</p>
                            <a href="insurance.html" class="learn_btn_two c_violet">Learn more about Insurance benefits <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {% endblock %}
