{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>Critical Infrastructure</title>
    {% endblock %}

    {% block body %}
  <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Critical Infrastructure</h1>
                    <p class="f_400 w_color f_size_16 l_height26">One of the most important applications for our technology is in use for </br> critical infrastructure as defined by Presidential Policy Directive 21 (PPD-21)</p>
                </div>
            </div>
        </section>
        <section class="app_service_area app_service_area_two">
            <div class="container">
                <div class="sec_title text-center mb_70">
                    <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">Working with DHS</h2>
                    <p class="f_400 f_size_16">We want to assist the Department of Homeland Security to strengthen and maintain, secure, functioning, and resilient critical infrastructure.</p>
                </div>
                <div class="row app_service_info">
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-angle-double-up app_icon one"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Next Level Analysis</h5>
                            <p class="f_400 f_size_15 mb-30">Our technology allows for institutions to gather much more detailed and relevant information than currently collected by these teams. We want to provide key value in furthering our national security.</p>
                            <a href="https://www.dhs.gov/homeland-security-presidential-directive-7" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-link app_icon two"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Applicable </h5>
                            <p class="f_400 f_size_15 mb-30">Our technology and procedures are directly applicable to all <a href="https://www.dhs.gov/cisa/critical-infrastructure-sectors">16 sectors</a> that are maintained as higher priority to document and maintain in the interest of public safety.</p>
                            <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="app_service_item">
                            <i class="ti-desktop app_icon three"></i>
                            <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Internal Utility</h5>
                            <p class="f_400 f_size_15 mb-30">Our platform will be extremely valuable for national security purposes as well as internal management of the property to ensure that machinery, equipment and other assets are maintained, updated, and secured.</p>
                            <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_details_area sec_pad">
            <div class="container">
                <div class="row flex-row-reverse service_details_item">
                    <div class="col-lg-6">
                        <div class="service_details_img ml-0">
                            <img src="{% static 'img/breadcrumb/service_details_critical_one.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service_details pr_120">
                            <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Ensure our Nation's Infrastructure is Protected</h2>
                            <p class="f_400 mb_50">Our company is dedicated to protecting and securing our nations most vulnerable resources across the country. The level of detail that we capture of these physical structures can make a huge difference in management and threat response.</p>
                            <ul class="list-unstyled mb-30 pl-0 pr_20">
                                <li><i class="ti-check"></i>Locate and improve potential weaknesses in current infrastructure.</li>
                                <li><i class="ti-check"></i>Ensure that teams are properly prepared for multiple emergency scenarios.</li>
                                <li><i class="ti-check"></i>Have proper accountability for assets, machinery and personnel.</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row service_details_item">
                    <div class="col-lg-6">
                        <div class="service_details_img">
                            <img src="{% static 'img/breadcrumb/service_details_critical.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="service_details">
                            <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Multiple Levels of Solutions</h2>
                            <p class="f_400 mb_40">We can create completely custom solutions for more critical and sensitive infrastructure. This can include custom deployment and security for the platform and enhanced training exercises that can be done via our VR renderings and simulations. </p>
                            <a href="defense.html" class="learn_btn_two c_violet">Learn more about VR training solutions <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {% endblock %}
