{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>Defense</title>
    {% endblock %}

    {% block body %}
 <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Defense and VR Training</h1>
                <p class="f_400 w_color f_size_16 l_height26">We leverage our experience with 3D Modeling and work with properties to create bespoke virtual reality </br>training environments for first responder and military personnel.</p>
            </div>
        </div>
    </section>
    <section class="app_service_area app_service_area_two">
        <div class="container">
            <div class="sec_title text-center mb_70">
                <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">How We Work</h2>
                <p class="f_400 f_size_16"> We can create completely immersive and custom training environments in VR</p>
            </div>
            <div class="row app_service_info">
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-rocket app_icon one"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Simple or Complex</h5>
                        <p class="f_400 f_size_15 mb-30">Our team is experienced in creating simple exploratory tours all the way up to complex environments for mission operations.</p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-timer app_icon two"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Fast Turnaround Time</h5>
                        <p class="f_400 f_size_15 mb-30">Our greatest value is being able to deliver quality and valuable VR training faster than anyone in the market. Ensuring that your team is prepared for any situation.</p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-bolt app_icon three"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Quality Guarenteed</h5>
                        <p class="f_400 f_size_15 mb-30"> We hold ourselves to the highest standards of quality and functionality for the products we create. We want our users to gain the skills necessary to perform in the field.</p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service_details_area sec_pad">
        <div class="container">
            <div class="row flex-row-reverse service_details_item">
                <div class="col-lg-6">
                    <div class="service_details_img ml-0">
                        <img src="{% static 'img/breadcrumb/service_details_defense_one.png' %}" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service_details pr_120">
                        <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Use Virtual Reality to increase effectiveness</h2>
                        <p class="f_400 mb_50">VR has been used for training for well over a decade. It is a cost-effective way to train individuals on what to expect and what to do during a mission. We want to leverage our experience with VR and building modeling to create hyper-realistic and comprehensive training environments.</p>
                        <ul class="list-unstyled mb-30 pl-0 pr_20">
                            <li><i class="ti-check"></i>Train and build understanding of physical strcutures.</li>
                            <li><i class="ti-check"></i>Learn and use how to use specialized equipment.</li>
                            <li><i class="ti-check"></i>Train for primary missions and contigency plans.</li>
                            <li><i class="ti-check"></i>Be fully prepared for real world operations.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row service_details_item">
                <div class="col-lg-6">
                    <div class="service_details_img">
                        <img src="{% static 'img/breadcrumb/service_details_defense.png' %}" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="service_details">
                        <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Developed for various levels of Immersion</h2>
                        <p class="f_400 mb_40"> Based on the needs of the project we can leverage various levels of virtualization. We can create scalable solutions that use smartphone based VR all the way to hyper specific training environment using additional equipment such as haptic vests and walkpads. </p>
                        <a href="insurance.html" class="learn_btn_two c_violet">Learn more about virtual reality benefits <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}
