{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>Insurance</title>
    {% endblock %}

    {% block body %}
  <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Benefits for Insurance</h1>
                <p class="f_400 w_color f_size_16 l_height26">Our platform provides key value in reducing operational costs and managing risk.</p>
            </div>
        </div>
    </section>
    <section class="app_service_area app_service_area_two">
        <div class="container">
            <div class="sec_title text-center mb_70">
                <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">How it Work</h2>
                <p class="f_400 f_size_16">Our in-depth analysis and modeling allows for insurance to increase accuracy.</p>
            </div>
            <div class="row app_service_info">
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-world app_icon one"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Remote Assessments</h5>
                        <p class="f_400 f_size_15 mb-30">Properties can be assessed for risk via our model and information collection, reducing the need to visit the property physically and being able to assess multiple properties in a small amount of time.</p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-panel app_icon two"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Mitigation</h5>
                        <p class="f_400 f_size_15 mb-30">Our documentation of machinery and safety equipment and integration with building operations allow for potential emergencies to be reduced or prevented entirely.</p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-receipt app_icon three"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Claims Processing</h5>
                        <p class="f_400 f_size_15 mb-30">Our analysis serves as a record of the pre-incident state of a property. This allows for the owner and insurer to accurately determine losses and process claims much faster. Thus reducing loss of business interuption.</p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service_details_area sec_pad">
        <div class="container">
            <div class="row flex-row-reverse service_details_item">
                <div class="col-lg-6">
                    <div class="service_details_img ml-0">
                        <img src="{% static 'img/breadcrumb/service_details_insurance_one.png' %}" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service_details pr_120">
                        <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Our Greatest Benefit: Loss Reduction</h2>
                        <p class="f_400 mb_50">The greatest benefit of our platform and integration into day-to-day operations and emergency response is the increase of effectivess in emergency scenarios. Critical awareness and information-backed decision making can prevent lives from being lost and significant damages from occuring to the property and it's assets.</p>
                        <ul class="list-unstyled mb-30 pl-0 pr_20">
                            <li><i class="ti-check"></i>Reduction in response time so emergencies can be handled sooner.</li>
                            <li><i class="ti-check"></i>Critical information preventing prolonging an emergency.</li>
                            <li><i class="ti-check"></i>Communication between parties to ensure emergency is contained and occupants are accounted for and safe.</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row service_details_item">
                <div class="col-lg-6">
                    <div class="service_details_img">
                        <img src="{% static 'img/breadcrumb/service_details_insurance.png' %}" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="service_details">
                        <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Increase Revenues while Reducing Exposure</h2>
                        <p class="f_400 mb_40">The integration of our platform onto a property allows for operational costs to be reduced drastically in assessment, monitoring and claims. Being able to reduce the risk of the property allows for insurance companies to reduce risks, thus increasing competitive edge over other companies.</p>
                        <a href="insurance.html" class="learn_btn_two c_violet">Learn more about Insurance benefits <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}
