{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>IoT/AI</title>
    {% endblock %}

    {% block body %}
  <section class="breadcrumb_area">
        <img class="breadcrumb_shap" src="{% static 'img/breadcrumb/banner_bg.png' %}" alt="">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">IoT and AI Integration*</h1>
                <p class="f_400 w_color f_size_16 l_height26">*Coming Soon </br></br>As we continue to develop and implement, we are researching and piloting integration </br> of Internet of Things and Artificial Intelligence within our platform. </p>
            </div>
        </div>
    </section>
    <section class="app_service_area app_service_area_two">
        <div class="container">
            <div class="sec_title text-center mb_70">
                <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20">How it Works</h2>
                <p class="f_400 f_size_16">These integrations can be layered on existing solutions deployed to our clients.</p>
            </div>
            <div class="row app_service_info">
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-pulse app_icon one"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Real Time Monitoring</h5>
                        <p class="f_400 f_size_15 mb-30"> Integrating with real time systems allows for building and emergency teams to track conditions in the building in real time. These monitoring systems will allow for more information to be available to these teams and guide their decision making accordingly.</p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-check-box app_icon two"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Ease of Control</h5>
                        <p class="f_400 f_size_15 mb-30">By integrating these devices within a 2D and 3D context in relation to the building, it allows for very easy control and secure management of a property's lighting, temperature, machinery, etc.'</p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="app_service_item">
                        <i class="ti-target app_icon three"></i>
                        <h5 class="f_p f_size_18 f_600 t_color3 mt_40 mb-30">Smarter Technology</h5>
                        <p class="f_400 f_size_15 mb-30">By integrating with our platform, which will serve as an IoT hub, these devices can benefit from collective pattern analysis to optimize usage, conserve energy and more quickly and effectively detect and deter emergencies. </p>
                        <a href="#" class="learn_btn_two c_violet">Learn More <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service_details_area sec_pad">
        <div class="container">
            <div class="row flex-row-reverse service_details_item">
                <div class="col-lg-6">
                    <div class="service_details_img ml-0">
                        <img src="{% static 'img/breadcrumb/service_details_ai_one.png' %}" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service_details pr_120">
                        <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Making your Buildings Smart</h2>
                        <p class="f_400 mb_50">One of the biggest reasons why many large building managers don't implement these devices, despite their benefits, is the inability to manage so many devices across 100's of thousands of square feet.</p>
                        <ul class="list-unstyled mb-30 pl-0 pr_20">
                            <li><i class="ti-check"></i>Analyze which devices is best for your building according to space layout and functionality.</li>
                            <li><i class="ti-check"></i>Implement devices physically and virtually within our platform.</li>
                            <li><i class="ti-check"></i>Easily and remotely control the devices from the platform to ensure that the property is properly monitored and secured</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row service_details_item">
                <div class="col-lg-6">
                    <div class="service_details_img">
                        <img src="{% static 'img/breadcrumb/service_details_ai.png' %}" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="service_details">
                        <h2 class="f_p f_600 f_size_30 t_color3 l_height40 mb-30">Leveraging AI to make them Smarter </h2>
                        <p class="f_400 mb_40"> By leveraging the power of Artifical Intelligence, we can create routines for the building to run automatically, ensuring that building operations remain unencumbered. We will also be able to pre-emptively locate potentially failures in machinery or safety protocol, stoppping an emergency before it starts.</p>
                        <a href="insurance.html" class="learn_btn_two c_violet">Learn more about AI and it's benefits<i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}
