{% extends 'home/base.html' %}
<!--{% load staticfiles %}-->
    {% block title %}
    <title>Contact Us</title>
    {% endblock %}

    {% block body %}

    <!-- Contact-us -->
    <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Contact Us</h1>
                    <p class="f_400 w_color f_size_16 l_height26">We are always happy to hear your feedback! </br> Please reach out to us using the contact form below or email us</p>
                </div>
            </div>
        </section>

        <section class="contact_info_area sec_pad bg_color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 pr-0">
                        <div class="contact_info_item">
                            <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Office Address</h6>
                            <p class="f_400 f_size_15">200 Somerton Court, Bear, DE, 19701</p>
                        </div>
                        <div class="contact_info_item">
                            <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Contact Info</h6>
                            <p class="f_400 f_size_15"><span class="f_400 t_color3"><i class="ti-comments"></i></span> <a href="tel:3024649205">(+1) 302 464 9205</a></p>

                            <p class="f_400 f_size_15"><span class="f_400 t_color3"><i class="ti-email"></i></span> <a href="mailto:support@360VRTechnology.com">support@360VRTechnology.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1">
                        <div class="contact_form">
                            <form action="." class="contact_form_box" method="post" id="contactForm">
                            {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group text_box">
                                            <input type="text" id="subject" name="subject" placeholder="Subject" maxlength="80" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group text_box">
                                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message . . ." required></textarea>
                                        </div>
                                    </div>
                                </div>
                                {% if submit_response %}
                                <div class="alert alert-info" role="alert">
                                    {{ submit_response }}
                                </div>
                                {% endif %}
                                <button type="submit" class="btn_three">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Contact-us -->
    {% endblock %}
