<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/bootstrap-selector/css/bootstrap-select.min.css' %}">
    <!--icon font css-->
    <link rel="stylesheet" href="{% static 'vendors/themify-icon/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/elagent/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/flaticon/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/animation/animate.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/owl-carousel/assets/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/magnify-pop/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/nice-select/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/scroll/jquery.mCustomScrollbar.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">


    {% block title %}
    {% endblock %}

</head>
<body>
    {% include 'home/navbar.html' %}
    {% block body %}
    {% endblock %}
    {% include 'home/footer.html' %}
</body>
</html>
