{% load staticfiles %}
{% load space2dash %}

<!-- Footer widgets -->
   <footer class="footer_area footer_area_five f_bg">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="f_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="{% static 'img/logo.png' %}" srcset="{% static 'img/logo2x.png' %}" alt="logo"></a>
                            <div class="widget-wrap">
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span></span> <a href="mailto:support@360VRTechnology.com" class="f_400">Support@360VRTechnology.com</a></p>
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span><i class="ti-comments"></i></span> <a href="tel:3024649205" class="f_400">1 302 464 9205</a></p>
                            </div>
                            <form action="/subscribe/" method="post">
                                {% csrf_token %}
                                <input type="text" name="email_subscribe" class="form-control memail" placeholder="Email">
                                <button type="submit" class="btn btn-default btn-sm float-right">
                                  <span class="glyphicon glyphicon-circle-arrow-right"></span> Send
                                </button>
                            </form>
                            {% if msg_subscribe %}
                                <p class="mchimp-errmessage">{{msg_subscribe}}</p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="/company/team">Team</a></li>
                                <li><a href="/press">Press</a></li>
                                <li><a href="/platform">Platform</a></li>
                                <li><a href="/contact">Contact Us</a></li>
                                <li><a href="/demo">Demo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="/solutions/commercial">Commercial</a></li>
                                <li><a href="/solutions/academic">Academic</a></li>
                                <li><a href="/solutions/critical_infrastructure">Critical Infrastructure</a></li>
                                <li><a href="/solutions/defense">Defense</a></li>
                                <li><a href="/solutions/insurance">Insurance</a></li>
                                <li><a href="/solutions/iotai">IoT/AI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_400">Copyright © 2019 <a href="#">360VR Technology</a></p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                        <div class="f_social_icon_two text-center">
                            <a href="https://www.facebook.com/360vrtechnology"><i class="ti-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCaNRXWqLelp9_l1BLcQoDHw"><i class="ti-youtube"></i></a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="terms.html">Terms of Use</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/propper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vendors/bootstrap-selector/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'vendors/wow/wow.min.js' %}"></script>
    <script src="{% static 'vendors/sckroller/jquery.parallax-scroll.js' %}"></script>
    <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'vendors/nice-select/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'vendors/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'vendors/isotope/isotope-min.js' %}"></script>
    <script src="{% static 'vendors/magnify-pop/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'vendors/scroll/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
