﻿{% extends 'home/base.html' %}
{% load staticfiles %}
    {% block title %}
    <title>360VR Technology</title>
    {% endblock %}

    {% block body %}
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="3" class="letters-loading">
                        3
                    </span>
                    <span data-text-preloader="6" class="letters-loading">
                        6
                    </span>
                    <span data-text-preloader="0" class="letters-loading">
                        0
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <section class="software_banner_area d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="software_banner_content">
                            <h2 class="f_500 f_size_50 w_color wow fadeInLeft" data-wow-delay="0.2s"> We deliver next level building <span class="f_700">emergency</span> preparedness</h2>
                            <p class="w_color f_size_18 l_height30 mt_30 wow fadeInLeft" data-wow-delay="0.4s"> Our platform uses the latest in visualization and smart technology to protect lives</p>
                            <div class="action_btn d-flex align-items-center mt_40 wow fadeInLeft" data-wow-delay="0.6s">
                                <a href="/platform" class="software_banner_btn">Learn More</a>
                                <a href="https://www.youtube.com/watch?v=psjLWmtL4kM" class="video_btn popup-youtube">
                                    <div class="icon"><i class="ti-control-play"></i></div><span>Watch our Video</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="software_img wow fadeInRight" data-wow-delay="0.2s">
                            <img src="{% static 'img/home5/banner_img.png' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="software_featured_area">
            <div class="container">
                <h2 class="f_600 f_size_30 t_color3 text-center l_height40 mb_70 wow fadeInUp" data-wow-delay="0.3s">Ensure that critical building information <br> is available when needed</h2>
                <div class="row software_featured_info">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="software_featured_item text-center mb_20">
                            <div class="s_icon">
                                <img src="{% static 'img/home5/icon_shape.png' %}" alt="">
                                <img class="icon" src="{% static 'img/home5/icon1.png' %}" alt="">
                            </div>
                            <h3 class="f_600 t_color3">Full Service Analysis</h3>
                            <p class="f_400 f_size_15 mb-30"> Our team of specialists will come to your property, locate all of the key resources, scan and document the building and upload to our platform. </p>
                            <a href="#" class="learn_btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="software_featured_item text-center mb_20">
                            <div class="s_icon">
                                <img src="{% static 'img/home5/icon_shape.png' %}" alt="">
                                <img class="icon" src="{% static 'img/home5/icon2.png' %}" alt="">
                            </div>
                            <h3 class="f_600 t_color3">Information Availability</h3>
                            <p class="f_400 f_size_15 mb-30">We work with local fire, police, SWAT, HAZMAT, and other state agencies to ensure that this critical information is available when needed.</p>
                            <a href="#" class="learn_btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="software_featured_item text-center mb_20">
                            <div class="s_icon">
                                <img src="{% static 'img/home5/icon_shape.png' %}" alt="">
                                <img class="icon" src="{% static 'img/home5/icon3.png' %}" alt="">
                            </div>
                            <h3 class="f_600 t_color3">Secured Information</h3>
                            <p class="f_400 f_size_15 mb-30">We use the highest level of security and encryption practices as well as strict access management and control to ensure that only authorized party have access.</p>
                            <a href="#" class="learn_btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="design_developers_area sec_pad">
            <div class="container">
                <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.2s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3"> Designed for simplicity and functionality</h2>
                    <p class="f_400 f_size_16 mb-0"> We spent countless hours on perfecting a design versatile enough <br> to be used day-to-day and during a critical event.</p>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="design_img wow fadeInRight" data-wow-delay="0.2s">
                            <img class="img-fluid" src="{% static 'img/home5/design1.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 d-flex align-items-center">
                        <div class="design_img_two wow fadeInRight" data-wow-delay="0.4s">
                            <img class="img-fluid" src="{% static 'img/home5/design2.png' %}" alt="">
                        </div>
                    </div>
                </div>
                <div class="text-center wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#" class="btn_hover btn_four mt_70">Our Documentation</a>
                </div>
            </div>
        </section>
        <section class="software_service_area sec_pad">
            <div class="container">
                <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.2s">
                    <h2 class="f_p f_size_30 l_height50 f_600 t_color3">Be Completely Protected</h2>
                    <p class="f_400 f_size_16 mb-0">Our platform is designed to increase effectiveness and information <br> visibility in all stages of emergency planning and response.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <ul class="nav nav-tabs software_service_tab" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="de-tab" data-toggle="tab" href="#de" role="tab" aria-controls="de" aria-selected="true">Pre-Planning</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="saas-tab" data-toggle="tab" href="#saas" role="tab" aria-controls="saas" aria-selected="false">Mitigation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="ma-tab" data-toggle="tab" href="#ma" role="tab" aria-controls="ma" aria-selected="true">Response</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="secure-tab" data-toggle="tab" href="#secure" role="tab" aria-controls="secure" aria-selected="false">Post-Incident</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="scale-tab" data-toggle="tab" href="#scale" role="tab" aria-controls="scale" aria-selected="true">Recovery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="monitor-tab" data-toggle="tab" href="#monitor" role="tab" aria-controls="monitor" aria-selected="false">Improvement</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="tab-content software_service_tab_content">
                            <div class="tab-pane fade show active" id="de" role="tabpanel" aria-labelledby="de-tab">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70 wow fadeInUp" data-wow-delay="0.2s">
                                            <i class="ti-direction"></i>
                                            <h5 class="mt_30 mb_15">Navigation</h5>
                                            <p> Allow for internal staff and first responders to become aware of how to navigate in and throughout the property.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70 wow fadeInUp" data-wow-delay="0.3s">
                                            <i class="ti-panel"></i>
                                            <h5 class="mt_30 mb_15">Resources</h5>
                                            <p> Knowing what resources are located throughout the building.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70 wow fadeInUp" data-wow-delay="0.4s">
                                            <i class="ti-ruler-pencil"></i>
                                            <h5 class="mt_30 mb_15">Training</h5>
                                            <p>Ability for first responders to run simulations and training exercises within the building virtually.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70 wow fadeInUp" data-wow-delay="0.5s">
                                            <i class="ti-harddrives"></i>
                                            <h5 class="mt_30 mb_15">Up to Date information</h5>
                                            <p>We work diligently to make sure that all critical information is up to date and accurate.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="saas" role="tabpanel" aria-labelledby="saas-tab">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-settings"></i>
                                            <h5 class="mt_30 mb_15"> Maintenance</h5>
                                            <p> Internal staff can effectively manage emergency equipment, machinery, etc. through our platform.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-stats-down"></i>
                                            <h5 class="mt_30 mb_15">De-escalation</h5>
                                            <p>Finding and eliminating potential threats or small emergencies and preventing them from growing larger.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-check-box"></i>
                                            <h5 class="mt_30 mb_15">Updates and Replacements</h5>
                                            <p>Automated alerts to update safety and other equipment on the property to reduce risk and liabilities.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-clipboard"></i>
                                            <h5 class="mt_30 mb_15">Recommendations</h5>
                                            <p>Our team of safety analysts will assist building staff in upgrading building safety and security standards.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ma" role="tabpanel" aria-labelledby="ma-tab">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-bolt"></i>
                                            <h5 class="mt_30 mb_15">Availability</h5>
                                            <p>Our software is optimized for integration by Police, Fire, and other agencies' existing infrastructure.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-info-alt"></i>
                                            <h5 class="mt_30 mb_15">Critical Information</h5>
                                            <p>The information is organized and filtered to give first responders the information they need when they need it.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-target"></i>
                                            <h5 class="mt_30 mb_15">Enhanced Decisions</h5>
                                            <p>Information provided can enhance the operations and split-second decision making to save more lives and property.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-layers-alt"></i>
                                            <h5 class="mt_30 mb_15">Resource Management</h5>
                                            <p>Teams can more appropriately allocate resources to best accomodate the emergency with the property pre-planned.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="secure" role="tabpanel" aria-labelledby="secure-tab">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-headphone-alt"></i>
                                            <h5 class="mt_30 mb_15">Accountability</h5>
                                            <p>Ensuring that all individuals are safe and proper contacts have been made aware of the situation.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-thumb-up"></i>
                                            <h5 class="mt_30 mb_15">Clear and Secure</h5>
                                            <p>Post-incident going through the property and ensuring building is clear of threats both individual and environmental.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-notepad"></i>
                                            <h5 class="mt_30 mb_15">Incident Debrief</h5>
                                            <p>Understand operations and decisons made during emergency with context in physical structure for proper documentation.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-star"></i>
                                            <h5 class="mt_30 mb_15">Support</h5>
                                            <p>Understanding best ways to plan support and recovery for occupants and organization.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="scale" role="tabpanel" aria-labelledby="scale-tab">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-agenda"></i>
                                            <h5 class="mt_30 mb_15">Assessment</h5>
                                            <p>Understand the extent of damages occured to the business and property to file appropriate claims.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-pulse"></i>
                                            <h5 class="mt_30 mb_15">Monitor Situation</h5>
                                            <p>Using our platform to monitor and manage the key areas of incident to increase understanding and future prevention.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-light-bulb"></i>
                                            <h5 class="mt_30 mb_15">Solution Implementation</h5>
                                            <p>Plan and implement short term resolutions to prevent repeat or respark of incident until longer term action is taken.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-control-forward"></i>
                                            <h5 class="mt_30 mb_15">Resume Operations</h5>
                                            <p>Guide first responders and building staff on resuming normal activities and limiting organizational interruptions.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="monitor" role="tabpanel" aria-labelledby="monitor-tab">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-lock"></i>
                                            <h5 class="mt_30 mb_15">Long-term Solution</h5>
                                            <p>Implementing longer term solutions to prevent incident from occuring again.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-hummer"></i>
                                            <h5 class="mt_30 mb_15">Infrastructure Improvement</h5>
                                            <p>Guiding improvements for infrastructure improvements to improve the property and reduce risk.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-thought"></i>
                                            <h5 class="mt_30 mb_15">Re-Evaluations</h5>
                                            <p>Redesigning and implementing updated emregency plans to better accomodate for future potential emergencies.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-2 col-md-6">
                                        <div class="software_service_item mb_70">
                                            <i class="ti-stats-up"></i>
                                            <h5 class="mt_30 mb_15">Training </h5>
                                            <p>Training first responders and building staff on updated infrastructures and procederes implemented.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="software_featured_area_two sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="software_featured_img wow fadeInLeft" data-wow-delay="0.2s">
                            <img class="img-fluid" src="{% static 'img/home5/featured_img1.png' %}" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 d-flex align-items-center pl-0">
                        <div class="software_featured_content">
                            <h2 class="f_700 f_size30 l_height_40 w_color f_p mb-30 wow fadeInRight" data-wow-delay="0.2s"> We want to upgrade the industry standard of mapbooks and emergency binders.</h2>
                            <p class="w_color f_400 mb_50 wow fadeInRight" data-wow-delay="0.4s"> Currently, the industry standard for emergency planning and information aggregation is physical 3-ring binders. </br></br>These binders contain all the information to be used by building staff and management teams. This standard has not changed much in the last 100 years and has many key issues during operations. </br></br> We are working dilligently to upgrade this standard to the latest technology to ensure that lives are not lost due to antiquated emergency management standards.</p>
                            <a href="#" class="btn_hover btn_four wow fadeInRight" data-wow-delay="0.6s">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="developer_product_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="developer_product_content">
                            <h2 class="f_600 f_size_30 l_height30 t_color3 mb_50 wow fadeInUp" data-wow-delay="0.2s">We put people first</h2>
                            <ul class="nav nav-tabs develor_tab mb-30" id="myTab2" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-tab="tab_one" id="ruby-tab" data-toggle="tab" href="#ruby" role="tab" aria-controls="ruby" aria-selected="true">Police </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tab="tab_two" id="curl-tab" data-toggle="tab" href="#curl" role="tab" aria-controls="curl" aria-selected="false"> Fire</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tab="tab_three" data-toggle="tab" href="#resize" role="tab" aria-controls="resize" aria-selected="true">Building Staff</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tab="tab_four" id="doctl-tab" data-toggle="tab" href="#doctl" role="tab" aria-controls="doctl" aria-selected="false">Agencies</a>
                                </li>
                            </ul>
                            <div class="tab-content developer_tab_content">
                                <div class="tab-pane fade show active" id="ruby" role="tabpanel" aria-labelledby="ruby-tab">
                                    <p class="mb_40"> We have worked with over 100 police and SWAT units. Their insights and operations have guided us in our development and information collection to ensure that they have all the tools they need for active shooters, hostage situations, bomb threats, etc. We work specifically with the local police department of the property and adjust our information to best accomodate their planning and operations.  </p>

                                </div>
                                <div class="tab-pane fade" id="curl" role="tabpanel" aria-labelledby="curl-tab">
                                    <p class="mb_40">We have done extensive research with Firefighters and learning about their day-to-day operations what exactly what information they need to stop a fire, evacuate a building or rescue someone in need. We have focused our operations towards gathering this information from the buildings we analyze and providing this information in an easy to use and understand way. We want our firefighters to have all the tools and information they need to save lives.</p>

                                </div>
                                <div class="tab-pane fade" id="resize" role="tabpanel" aria-labelledby="resize-tab">
                                    <p class="mb_40">A big focus for us in developing our solution is providing day-to-day value to the building owner. We do this by mapping out key information that is relevent to upkeep and maintenance, sending reminders for safety equipment that need to be updated, and providing recommendations for improvements to the safety, comfort, and energy efficiency of the property. </p>

                                </div>
                                <div class="tab-pane fade" id="doctl" role="tabpanel" aria-labelledby="doctl-tab">
                                    <p class="mb_40">Several agencies such as HAZMAT, Homeland Security, FEMA, etc. also benefit from the information collected in the interest of emergency planning and public safety. It allows for them to have more insight into the specific situations present in the building and how to best plan around them for longer-term planning and fund allocation.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="tab_img_info">
                            <div class="tab_img active" id="tab_one">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="{% static 'img/home5/php.jpg' %}" alt="">
                            </div>
                            <div class="tab_img" id="tab_two">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="{% static 'img/home5/01.jpg' %}" alt="">
                            </div>
                            <div class="tab_img" id="tab_three">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="{% static 'img/home5/02.jpg' %}" alt="">
                            </div>
                            <div class="tab_img" id="tab_four">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="{% static 'img/home5/03.jpg' %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner_logo_area_two">
            <div class="container">
                <h4 class="f_size_18 f_400 f_p text-center l_height28 mb_70"> We are working with top institutions across the country.</h4>
                <div class="row partner_info">
                </div>

                <div class="subscribe_form_info text-center">
                    <h2 class="f_600 f_size_30 l_height30 t_color3 mb_50">Subscribe for the latest news and updates!</h2>
                    <form action="." class="subscribe-form" method="post">
                        {% csrf_token %}
                        <input type="text" name="email" class="form-control memail" placeholder="Your email">
                        <button type="submit" class="btn_hover btn_four mt_40">Subscribe</button>
                        {% if msg %}
                            <p class="mchimp-errmessage">{{msg}}</p>
                        {% endif %}
                    </form>
                </div>
            </div>
        </section>

    {% endblock %}