{% load staticfiles %}
<!-- Fixed Top Navigation -->
 <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one menu_five">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="/">
                    <img style="width:100%" src="{% static 'img/210_60.png' %}" srcset="{% static 'img/210_60.png' %}"  alt="logo">
                    <img style="width:100%" src="{% static 'img/210_60_b.png' %}" srcset="{% static 'img/210_60_b.png' %}" alt="">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu w_menu pl_120 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/platform">Platform</a>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Solutions
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="/solutions/commercial" class="nav-link">Commercial</a></li>
                                <li class="nav-item"><a href="/solutions/academic" class="nav-link">Academic</a></li>
                                <li class="nav-item"><a href="/solutions/critical_infrastructure" class="nav-link">Critical Infrastructure</a></li>
                                <li class="nav-item"><a href="/solutions/defense" class="nav-link">Defense</a></li>
                                <li class="nav-item"><a href="/solutions/insurance" class="nav-link">Insurance</a></li>
                                <li class="nav-item"><a href="/solutions/iotai" class="nav-link">IOT/AI</a></li>
                            </ul>

                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="/company/team" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="/press" class="nav-link">Press</a></li>
                            </ul>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <a class="btn_get btn_get_radious menu_cus menu_custfive" href="/demo">Demo</a>
                </div>
            </div><br/>
        </nav>
    </header>
